<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        .bodyDark{
        background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fbr.pinterest.com%2Fjoop0078%2Fplano-de-fundo-escuro%2F&psig=AOvVaw3vYXRWgpu4mCzdhmjf3qe6&ust=1701479254146000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCLC5uaaG7YIDFQAAAAAdAAAAABAN");
        background-size:auto;
    }
        .temaLight{
        background-color:rgb(255, 235, 192);
        color:rgb(175, 35, 35);
        box-shadow: black;
        padding: 0.4rem;
    }
   
        .temaDark{
        background-color: rgb(0, 0, 0);
        color:blue;
        box-shadow: 2px 2px 3px rgb(51, 49, 185);
        padding: 0.4rem;
    }
    </style>
</head>
<body>
    
    <h1 id ="títuloPrincipal"> Este é o título principal </h1>
    <button id ="bntDark">Dark</button>
    <button id ="bntLight">Light</button>
<script>
     

    //APLICANDO TEMA DARK 
    function aplicarTemaEscuro(){
        let fundo = document.body;
        let titulo = document.getElementById("títuloPrincipal");
        titulo.textContent = "Tema escuro aplicado no título"
        fundo.classList.add("bodyDark");
        titulo.classList.remove("temaLight");
        titulo.classList.add("temaDark");
        console.log("Tema Dark aplicado");
    }
    //APLICANDO TEMA LIGHT
    function aplicarTemaClaro(){
        let fundo = document.body;
        let titulo = document.getElementById("títuloPrincipal");
        titulo.textContent = "Tema claro aplicado no título"
        titulo.classList.remove("temaDark");
        titulo.classList.add("temaLight");
        console.log("Tema Light aplicado");
    }

    document.getElementById("bntDark").onclick = aplicarTemaEscuro;
    document.getElementById("bntLight").onclick = aplicarTemaClaro;
    /*
    let tema = "dark";

    if(tema === "dark"){
    }else{
        título.textContent = "Tema Light Aplicado"
        título.classList.add("temaLight");
    }
    */
</script>
</body>
</html>